{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RushDynamic/Strife.git"
  },
  "author": "RushDynamic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RushDynamic/Strife/issues"
  },
  "homepage": "https://github.com/RushDynamic/Strife#readme"
}
